No one saves us but ourselves. No one can and no one may. We ourselves must walk the path.
Holding on to anger is like grasping a hot coal with the intent of throwing it at someone else; you are the one who gets burned.
A man is not called wise because he talks and talks again; but if he is peaceful, loving and fearless then he is in truth called wise.
Purity or impurity depends on oneself, No one can purify another.
There is no fire like passion, there is no shark like hatred, there is no snare like folly, there is no torrent like greed.
True love is born from understanding.
Just as a snake sheds its skin, we must shed our past over and over again.
Long is the night to him who is awake; long is a mile to him who is tired; long is life to the foolish who do not know the true law.
You are the community now. Be a lamp for yourselves. Be your own refuge. Seek for no other. All things must pass. Strive on diligently. Don’t give up.
It is a man's own mind, not his enemy or foe, that lures him to evil ways.
The Way is not in the sky; the Way is in the heart.
There is nothing so disobedient as an undisciplined mind, and there is nothing so obedient as a disciplined mind.
Embrace nothing: If you meet the Buddha, kill the Buddha. If you meet your father, kill your father. Only live your life as it is, Not bound to anything.
In life, we can’t always control the first arrow. However, the second arrow is our reaction to the first. This second arrow is optional.
We are shaped by our thoughts; we become what we think. When the mind is pure, joy follows like a shadow that never leaves.
A jug fill drop by drop.
Anger will never disappear so long as thoughts of resentment are cherished in the mind. Anger will disappear just as soon as thoughts of resentment are forgotten.
Know well what leads you forward and what holds you back, and choose the path that leads to wisdom.
To live a pure unselfish life, one must count nothing as one's own in the midst of abundance.
